import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Função para ler o arquivo .xvg
def read_xvg(file_path):
    data = []
    with open(file_path, 'r') as f:
        for line in f:
            if not line.startswith(('#', '@')):  # Ignora comentários e metadados
                data.append(list(map(float, line.split())))
    return np.array(data)

# Lista de arquivos .xvg para RMSF, excluindo GmDef7
file_paths = [
    'rmsf-GmDef2.xvg',
    'rmsf-GmDef3.xvg',
    'rmsf-GmDef4.xvg',
    'rmsf-GmDef5.xvg',
    'rmsf-GmDef6.xvg',
    'rmsf-GmDef8.xvg',
    'rmsf-GmDef9.xvg',
    'rmsf-GmDef10.xvg',
    'rmsf-GmDef11.xvg',
    'rmsf-GmDef12.xvg',
    'rmsf-GmDef13.xvg',
    'rmsf-GmDef14.xvg',
    'rmsf-GmDef15.xvg',
    'rmsf-GmDef16.xvg',
    'rmsf-GmDef17.xvg',
    'rmsf-GmDef18.xvg',
    'rmsf-GmDef19.xvg',
    'rmsf-GmDef20.xvg',
    'rmsf-GmDef21.xvg',
    'rmsf-GmDef22.xvg',
]

# Carregar os dados
data = [read_xvg(file) for file in file_paths]

# Convertendo para DataFrame para facilitar a manipulação
dfs = [pd.DataFrame(d, columns=['Time', 'RMSF']) for d in data]

# Calcular limites do eixo y
all_rmsf = np.concatenate([df['RMSF'] for df in dfs])
y_min, y_max = all_rmsf.min(), all_rmsf.max()

# Criar subplots com 4 linhas e 6 colunas para acomodar 21 gráficos
fig, axs = plt.subplots(4, 6, figsize=(30, 20), dpi=300)  # Ajuste o figsize conforme necessário

# Definir cores diferentes para cada gráfico puro
colors = [
    '#00FFFF',  # GmDef2
    '#FF6F61',  # GmDef3
    '#6A4C93',  # GmDef4
    '#F0E68C',  # GmDef5
    '#007A8C',  # GmDef6
    '#FFC371',  # GmDef8
    '#F8A3C8',  # GmDef9
    '#3E92CC',  # GmDef10
    '#A3D9A5',  # GmDef11
    '#D9A6C5',  # GmDef12
    '#FFCC29',  # GmDef13
    '#00B65C',  # GmDef14
    '#FFD3B4',  # GmDef15
    '#FFA07A',  # GmDef16
    '#C1C1C1',  # GmDef17
    '#DAF7A6',  # GmDef18
    '#FF9AA2',  # GmDef19
    '#A4C8E1',  # GmDef20
    '#C8E6C9',  # GmDef21
    '#FFB74D'   # GmDef22
]

# Plotar os gráficos
for i, df in enumerate(dfs):
    # Ajuste do índice para correspondência correta com o GmDef
    actual_gmdef_number = [2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22][i]

    ax = axs[i // 6, i % 6]  # Ajuste para grid 4x6
    base_color = colors[i]
    ax.plot(df['Time'], df['RMSF'], color=base_color, label=f'RMSD')  # Cor pura

    ax.set_title(f'RMSF - GmDef{actual_gmdef_number}')
    ax.set_xlabel('Residue (AA)')
    ax.set_ylabel('RMSF (nm)')

    # Definir limites do eixo x
    if actual_gmdef_number in [14, 16]:
        ax.set_xlim([0, 110])
    else:
        ax.set_xlim([0, 55])

    ax.set_ylim([y_min, y_max])  # Define a mesma escala para o eixo y
    ax.legend()

# Ajustar o espaçamento horizontal (wspace) e vertical (hspace) para aumentar a separação entre gráficos
plt.subplots_adjust(wspace=0.4, hspace=0.4)

# Salvar o gráfico em alta resolução (300 DPI)
plt.savefig('rmsf_comparison_plot.png', dpi=300)

# Exibir os gráficos em alta resolução
plt.show()
